MainWindow.xaml

<Window x:Class="BasketballTeamManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballTeamManager"
        xmlns:vievs="clr-namespace:BasketballTeamManager.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="GridBackground">
            <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding}"/>
        </Grid>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" Padding="0">
            <Image Source="Assets/menu.png" />
        </Button>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="120"  Source="Assets/basketball.png" Margin="10 10 10 20"/>
                <ListView Foreground="#333333" FontFamily="Champagne &amp; Limousines" FontSize="18" BorderBrush="{x:Null}">
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Width="230" MouseLeftButtonUp="CreateClick">
                            <Image Width="20" Height="20" Source="Assets/plus.png" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Create New" Padding="10" Width="200"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Width="230" MouseLeftButtonUp="LoadClick">
                            <Image Width="20" Height="20" Source="Assets/load.png" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Load" Padding="10" Width="200"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Width="230">
                            <Image Width="20" Height="20" Source="Assets/save.png" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Save as" Padding="10" Width="200"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Width="230">
                            <Image Width="20" Height="20" Source="Assets/settings.png" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" Padding="10" Width="200"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0" MouseLeftButtonUp="ExitClick" Width="230">
                            <Image Width="20" Height="20" Source="Assets/exit.png" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Exit" Padding="10" Width="200"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" Padding="0">
                <Image Source="Assets/close.png" />
            </Button>
        </Grid>
    </Grid>
</Window>
