Views/CreateView.xaml

<UserControl x:Class="BasketballTeamManager.Views.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasketballTeamManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="White">
    <Grid>
        <StackPanel>
            <Border Height="60" Width="1000" Background="#fa8320">
                <TextBlock Text="Create new Team" Foreground="#333333" FontSize="30" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="200 5 200 5"/>
            </Border>
            
            <TextBlock Text="Team Name" FontSize="15"  Margin="200 20 200 0"/>
            <TextBox Name="TeamNameTextBox" FontSize="15" Height="30" Margin="200 5 200 10"/>
            
            <TextBlock Text="SaveName" FontSize="15"  Margin="200 0 200 0"/>
            <TextBox Name="SaveNameTextBox" FontSize="15" Height="30" Margin="200 5 200 20"/>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Team Logo" FontSize="15" Margin="200 0 0 10"/>
                    <Button Content="Select image" Background="White" Foreground="#333333" Height="30" Width="100" Click="SelectImageClick" Margin="200 0 0 0"/>
                </StackPanel>
                <Border Margin="20 0 0 0 " Width="150" Height="150" BorderThickness="1" BorderBrush="#333333">
                    <Image Name="LogoImage"  Width="150" Height="150" Stretch="Uniform"/>
                </Border>
                <StackPanel>
                    <TextBlock Text="MainColor" FontSize="15"  Margin="50 0 200 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="MainColorTextBox" MaxLength="7" KeyUp="CheckColor" Text="#" FontSize="15" Height="30" Width="100" Margin="50 5 20 20"/>
                        <Border Name="MainColorBox" Height="30" Width="30" Margin="5 5 20 20" BorderThickness="1" BorderBrush="#333333"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 100 0 0">
                <Button Content="Canel" Background="#fa8320" Foreground="#333333" Height="50" Width="200" FontSize="20" FontWeight="Bold" Click="CanelClick" Margin="200 0 0 0"/>
                <Button Content="Create Team" Background="#fa8320" Foreground="#333333" Height="50" Width="200" FontSize="20" FontWeight="Bold" Click="FinishCreateClick" Margin="200 0 200 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
