Views/CreatePlayerView.xaml

<UserControl x:Class="BasketballTeamManager.Views.CreatePlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasketballTeamManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="White">
    <Grid>
        <StackPanel>
            <Border Name="TopPanel" Height="60" Width="1000">
                <TextBlock Name="TextTopPanel" Text="Add new Player" FontSize="30" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="200 5 200 5"/>
            </Border>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="First Name" FontSize="15"  Margin="200 20 200 0"/>
                    <TextBox Name="FirstNameTextBox" FontSize="15" Height="30"  Margin="200 5 0 00"/>
                </StackPanel>
                <StackPanel Width="330">
                    <TextBlock Text="Last Name" FontSize="15"  Margin="45 20 200 0"/>
                    <TextBox Name="LastNameTextBox" FontSize="15" Height="30"  Margin="45 5 0 0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Country Name" FontSize="15"  Margin="200 20 200 0"/>
                    <TextBox Name="CountryTextBox" FontSize="15" Height="30"  Margin="200 5 0 30" Width="416"/>
                </StackPanel>
                <StackPanel Width="382">
                    <TextBlock Text="Age" FontSize="15"  Margin="45 20 200 0"/>
                    <TextBox Name="AgeTextBox" FontSize="15" Height="30" Margin="45,5,200,20" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Player picture" FontSize="15" Margin="200 0 0 10"/>
                    <Button Content="Select image" Background="White" Foreground="#333333" Height="30" Width="100" Click="SelectImageClick" Margin="200 0 0 0"/>
                </StackPanel>
                <Border Margin="20 0 0 0 " Width="150" Height="150" BorderThickness="1" BorderBrush="#333333">
                    <Image Name="PlayerImage"  Width="150" Height="150" Stretch="Fill" />
                </Border>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Position" FontSize="15"  Margin="50 0 0 0"/>
                    <ComboBox Name="PositionBox" Margin="50 10 0 0" Width="65">
                        <ComboBoxItem Content="PG" IsSelected="True"/>
                        <ComboBoxItem Content="SG"/>
                        <ComboBoxItem Content="SF"/>
                        <ComboBoxItem Content="PF"/>
                        <ComboBoxItem Content="C"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Height" FontSize="15" Margin="40 0 0 0"/>
                    <TextBox Name="HeightBox" Height="25" Width="65" Margin="40 10 0 0" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Weight" FontSize="15" Margin="40 0 200 0"/>
                    <TextBox Name="WeightBox" Height="25" Width="65" Margin="40 10 200 0" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 100 0 0">
                <Button Name="CanelButton" Content="Canel" Height="50" Width="200" FontSize="20" FontWeight="Bold" Click="CanelClick" Margin="200 0 0 0"/>
                <Button Name="AddPlayerButton"  Content="Add Player" Height="50" Width="200" FontSize="20" FontWeight="Bold" Click="FinishCreateClick" Margin="200 0 200 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
