Views/TeamPageView.xaml

<UserControl x:Class="BasketballTeamManager.Views.TeamPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasketballTeamManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="TeamPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Name="TeamLogo"/>
            <StackPanel Orientation="Vertical" Margin="15" Width="300">
                <TextBlock Name="TeamName" FontSize="20" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wins: "/>
                    <TextBlock Name="WinsBox"/>
                    <TextBlock Text=" Losses: "/>
                    <TextBlock Name="LossesBox"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Name="TeamStats"  Content="Team Stats" Width="100" Click="TeamStatsClick"/>
                <Button Name="PlayerStats" Content="Player Stats" Width="100" Click="PlayerStatsClick"/>
                <Button Name="AllTime" Content="AllTime" Width="100" Click="AllTimeClick"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Team Roster" Foreground="Black" FontSize="20" Margin="10 10 100 0"/>
            <Button Name="AddPlayerButton" Content="Add Player" Margin="10" Width="80" Click="AddPlayerButton_Click"/>
            <Button Name="DeletePlayerButton" Content="Delete Player" Margin="10" Width="80"/>
            <Button Name="AddGameButton" Content="Add Game" Margin="10" Width="80" Click="AddGameButton_Click"/>
            <Button Name="EndSeasonButton" Content="End Season" Margin="10" Width="80"/>
        </StackPanel>
        <ListBox Name="Messages" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <Grid Name="Roster" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
